<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Champs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="icon" href="../images/skt.ico">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Mejores Champs</h1>
        <nav>
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="mejores-jugadas.html"> Mejores jugadas</a></li>
                <li><a href="campeonatos-ganados.html"> Campeonatos Ganados</a></li>
                <li><a href="mejores-champs.html"> Mejores Champs</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section>
        <h2>¿Cuales son sus mejores champs?</h2>
        <article>
            <p>Es también conocido por usar a: LeBlanc.</p>
            <img width="500" src="../images/lb.jpg" alt="campeon leblanc">
            <p>Azir</p>
            <img width="500" src="../images/Azir_0.jpg" alt="campeon azir">
            <p>Zed</p>
            <img width="500" src="../images/Zed_0.jpg" alt="campeon zed">
            <p>Ryze</p>
            <img width="500" src="../images/Ryze_0.jpg" alt="campeon ryze">
            <p>y Orianna</p>
            <img width="500" src="../images/orianna.jpg" alt="campeon orianna">
        </article>
    </section>
    </main>
    <footer>Copyright Federico Silvera <a href="https://www.youtube.com/c/SKTT1" target="_blank">  <i class="bi-youtube"></i> </a> <a href="https://www.instagram.com/t1lol/?hl=es" target="_blank"> <i class="bi-instagram"></i> </a> <a href="https://www.twitch.tv/faker" target="_blank"> <i class="bi-twitch"></i> </a>  <img width="30" src="../images/skt.jpg" alt="logo de skt"></footer>
</body>
</html>